<?php

require_once 'registerPlusUserTest.php';

$b->get('/s/Account-Addresses')
        ->with('request')
        ->begin()
        ->isParameter('module', 'account')
        ->isParameter('action', 'address')
        ->end()
        ->with('response')
        ->begin()
        ->isStatusCode(200)
        ->checkElement('input[id=plusaddress_billing_organisation]')
        ->end();

$b->get('/s/Account-Addresses')
        ->setField('plusaddress[billing_organisation]', 'xxx')
        ->setField('plusaddress[billing_line1]', 'sdfsf')
        ->setField('plusaddress[billing_line2]', '')
        ->setField('plusaddress[billing_town]', 'sdfsf')
        ->setField('plusaddress[billing_county]', '')
        ->setField('plusaddress[billing_postcode]', 'w1+1ww')
        ->setField('plusaddress[billing_country]', 'GBR')
        ->setField('plusaddress[admin_organisation]', 'asad')
        ->setField('plusaddress[admin_line1]', 'adad')
        ->setField('plusaddress[admin_line2]', '')
        ->setField('plusaddress[admin_town]', 'asdasd')
        ->setField('plusaddress[admin_county]', '')
        ->setField('plusaddress[admin_postcode]', 'w1+1ww')
        ->setField('plusaddress[admin_country]', 'GBR')
        ->click('form button[type=submit]')
        ->info('update addresses')
        ->with('response')
        ->begin()
        ->isStatusCode(200)
        //   ->debug()
        ->end()
        ->get('/s/Account-Addresses')
        ->with('response')
        ->begin()
        ->isStatusCode(200)
        ->checkElement('input[id=plusaddress_billing_organisation][value=xxx]')
        ->end();