<div class="terms-conditions-container-item item-4">
    <h2>Powwownow Premium service additional terms and conditions</h2>
    <p>These Additional Terms and Conditions apply in respect of our Powwownow Premium Service, and apply in addition to our General Terms and Conditions. Please read these Powwownow Premium Service Additional Terms and Conditions together with our <a class="terms-and-conditions-contents" title="Powwownow Terms and Conditions" href="#" data-id="1">General Terms and Conditions</a> carefully before Registering for and/or using our Powwownow Premium Service.</p>
    <ol>
        <li>Definitions
            <ul>
                <li>1.1 Unless the context otherwise requires and except for those words and expressions defined in these Additional Terms and Conditions, words and expressions defined in the General Terms and Conditions shall have the same meanings where used in these Additional Terms and Conditions.</li>
                <li>1.2 References to Paragraph numbers in these Powwownow Premium Additional Terms and Conditions refer, unless expressly stated otherwise, to Paragraphs contained in these Powwownow Premium Additional Terms and Conditions.</li>
                <li>1.3 In these Powwownow Premium Service Additional Terms and Conditions, unless the context otherwise requires:
                    <ul>
                        <li>- "Network Operator Call Charge" means the price charged to the caller by the network operator; and</li>
                        <li>- “Powwownow Call Charge” has the meaning given to that term in Paragraph 6.1.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Scope of the Powwownow Premium Service
            <ul>
                <li>2.1 Our Powwownow Premium Service gives you the ability to have simultaneous telephone calls with other Participants via the telephone network.</li>
                <li>2.2 As more fully described in these Powwownow Premium Service Additional Terms and Conditions, Powwownow Premium Service is a tailored global audio and web conferencing service, which is delivered via a telephone or the internet and accessed through a unique PIN(s).</li>
                <li>2.3 The particular specification and pricing applicable to your Powwownow Premium Service package will be specified in (or attached to) the confirmatory email that we send to you when we agree to provide the Services to you (please see Paragraph 3 for more information).</li>
            </ul>
        </li>
        <li>Registration, subscribing to Powwownow Premium, and when our contract with you begins
            <ul>
                <li>3.1 If you wish to use our Powwownow Premium Service you must Register with us by phone on 0800 022 9922 or +44 (0)20 7990 0900. This is the case even where one of our customer representatives has visited you to discuss your requirements. Calls will be charged at your telephone provider's standard rate for each of these numbers.</li>
                <li>3.2 When you Register you must provide a current valid email address and such additional information as we may require in order to provide a quote to you, and to set up your customer account (for example, how you would like to pay, and your telephone number). We will use your email address to communicate Service messages to you and for marketing purposes (in accordance with the terms of our Privacy Policy and our General Terms and Conditions).</li>
                <li>3.3 Before Registering, one of our customer representatives will discuss your requirements and make suggestions as to the package and call features that may be suitable for you. Our customer representative will talk you through the various costing options and suggest a cost for your use of the Powwownow Premium Service.</li>
                <li>3.4 The Powwownow Premium Service is a flexible package that gives you the option to tailor the services to meet your needs. Where you would like to do this (for example, to create a personalised or branded welcome message), an initial set-up fee may apply. Our customer representative will let you know how much this will cost. An initial set-up fee may be payable in other circumstances, and our customer representative will explain this to you (if applicable).</li>
                <li>3.5 Following the call, we will send you an email that contains a link to a web page that summarises our proposal. Where you are a business customer, and you have told us that your business needs an authorised person to accept our proposal, a copy of this email will also be sent to them (at the email address you specify) so that they may review and accept the proposal. To view our proposal, please click on the "Click to proceed" link in the email, which will open a new web page or tab in your internet browser. If you experience technical difficulties at any time, please give us a call and we will try to help.</li>
                <li>3.6 The proposal summary page will display three tabs showing (i) details of our suggested service (including the cost per minute of using the Powwownow Premium Service), (ii) your billing details, and (iii) your contact details. Please review this information and ensure that it is correct, and that the proposed service(s) meet your needs. The page gives you the option of accepting or rejecting our proposal. If any of the information is incorrect, or if you would like to change any of the details of the proposal, please tell us the reason for your rejection in the box provided, and click on the "Reject" button. One of our customer representatives will then give you a call to see how we can help.</li>
                <li>3.7 If you are happy with the details of our proposal, please confirm that you have read and agree to the terms of our proposal, the General Terms and Conditions and Powwownow Premium Additional Terms and Conditions, and our Privacy Policy. Having acknowledged your acceptance in the tick box provided, please 'sign' to confirm your acceptance by typing your email address in the box provided and click on the "Accept" button. Unless we expressly agree otherwise, our proposal is valid for a period of 30 days.</li>
                <li>3.8 By clicking on the "Accept" button you warrant and represent to us that: (i) where you are acting on behalf of a business, you are authorised by the business to make request the Services from us and to place an order for the Powwownow Premium Service for and on its behalf; (ii) the information you have provided to us as part of the Registration process is accurate, complete and up-to-date; and (iii) you are entitled to purchase the services using the payment details that you have provided.</li>
                <li>3.9 Your purchase of the Powwownow Service is offered by us on this Website (and in any proposal documentation that we submit to you or that you view on our Website) on an "invitation to treat" basis only. By submitting acceptance to our initial proposal, you are making an offer to us to purchase the Services. Your offer will only be accepted by us and a contract formed when we have confirmed that we have accepted your request in accordance with Paragraph 3.10.</li>
                <li>3.10 We accept your Powwownow Premium Service request at the time we send confirmation to you by email that we accept the request and your order has been successful and it is at this moment that a contract is made between you and us in respect of the provision of the Powwownow Premium Service. Our confirmation email will attach a PDF copy of the applicable Terms and a summary of the Powwownow Premium Service that we will supply to you, together with a summary of the agreed pricing, billing and contact details. We may decline your order request for the Powwownow Premium Service at our absolute discretion, and we are not obliged to provide the Powwownow Premium Service to you until we have confirmed our acceptance to you.</li>
                <li>3.11 We will provide the Powwownow Premium Service to you from the date of our confirmatory email, although you will not be able to use the conference call Services until we have confirmed your PIN code(s) together with any other required Service information. We will provide this information to you by email in the working days immediately following our confirmation email.</li>
                <li>3.12 Where an initial set-up fee applies to your Powwownow Premium package, we will issue an invoice for the set-up fee to you. This invoice will be payable by you in accordance with our payment terms, which are set out at Paragraph 6.3.</li>
            </ul>
        </li>
        <li>Your right to cancel
            <ul>
                <li>4.1 Subject to Paragraph 4.2 and Paragraph 4.3, you have the right to cancel your agreement for Powwownow Premium Service with us without liability at any time within seven working days from the first working day following the day that we send you our confirmatory email confirming that we agree to provide the Powwownow Premium Service to you. If you choose to cancel your agreement with us during this period, we will provide a full refund to you of any charges that you have paid to us.</li>
                <li>4.2 If you use any of the Powwownow Premium Services within the cancellation period referred to in Paragraph 4.1 and then cancel your agreement with us in accordance with Paragraph 4.1, you must pay to us any charges incurred in respect of your use of the Services.</li>
                <li>4.3 Where you have requested that we develop any personalised or branded features for your Powwownow Premium package (for example, a personalised welcome message) and you cancel your agreement with us in accordance with Paragraph 4.1, you must pay to us any costs (up to the maximum of the agreed set-up fee) that we have incurred in developing the customised features for you.</li>
            </ul>
        </li>
        <li>Our agreement with you
            <ul>
                <li>5.1 The contract will continue until terminated by either you or us in accordance with Paragraphs 11 and 12 of our General Terms and Conditions.</li>
                <li>5.2 We may contact you throughout the duration of our agreement with you to see if we can improve our services, or offer you a more competitive package. If we do agree any changes to your Powwownow Premium Service or the terms of our agreement with you, we will send you a new proposal and we will enter into a new agreement with you following the steps set out in Paragraph 3. Upon the conclusion of a new or revised agreement with you for the provision of the Powwownow Premium Service, our original agreement will be deemed to have been terminated.</li>
            </ul>
        </li>
        <li>Charges for the use of the Powwownow Premium Service, and our payment terms
            <ul>
                <li>6.1 In addition to any initial set-up fee (which will invoiced to you in accordance with Paragraph 3), you will be charged at the agreed rate for your usage of the dial-in numbers at the prices set out in our confirmatory email to you (the Powwownow Call Charge).</li>
                <li>6.2 We will invoice any Powwownow Call Charges applicable to your use of the Powwownow Premium Service on a monthly basis.</li>
                <li>6.3 All invoices are payable within 30 days of issue. You may pay by BACS transfer, credit or debit card, or by direct debit. If you wish to pay by way of BACS transfer, you will need to ensure that payment reaches us within 30 days of the date of our invoice. If you have decided to pay using a debit or credit card, please call us and one of our customer representatives will take payment. Our customer representative will advise you of the cards that we accept. Authority for payment is given, and your card will be charged, at the time of your call to us. Where you have arranged to pay by way of direct debit, payment will be taken no less than ten (10) days after the date of our invoice.</li>
                <li>6.4 If we do not receive payment from you, we may immediately terminate or suspend your use of the Powwownow Premium Service, and stop any development work that we are doing for you (for example, creating a branded welcome message for you).</li>
                <li>6.5 If you have any queries in respect of your invoice, please contact us.</li>
                <li>6.6 Please be aware that you and your invited Participants will also have to pay (where applicable) for any Network Operator Call Charges incurred in respect of calls made using the Powwownow Premium Service. Any Network Operator Call Charges will be invoiced on the standard telephone bill issued by your (or their, as applicable) telephone network operator at the prevailing Network Operator Call Charge rate for calls to the relevant dial-in number. We always advise that you and each of your Participants should check with the relevant telephone network operator to confirm the applicable Network Operator Call Charge rate.</li>
                <li>6.7 There are no cancellation or booking charges.</li>
            </ul>
        </li>
    </ol>
    <p>VERSION March 2011</p>
</div>