<div class="terms-conditions-container-item item-7">
    <h2>Powwownow iMEET Service additional terms and conditions</h2>
    <p>These Additional Terms and Conditions apply in respect of our Powwownow iMEET Service, and apply in addition to our General Terms and Conditions. Please read these Powwownow iMEET Service Additional Terms and Conditions together with our General Terms and Conditions carefully before Registering for and/or using our Powwownow iMEET Service.</p>
    <ol>
        <li>Definitions
            <ul>
                <li>1.1 Unless the context otherwise requires and except for those words and expressions defined in these Additional Terms and Conditions, words and expressions defined in the General Terms and Conditions shall have the same meanings where used in these Additional Terms and Conditions.</li>
                <li>1.2 References to Paragraph numbers in these Powwownow iMEET Service Additional Terms and Conditions refer, unless expressly stated otherwise, to Paragraphs contained in these Powwownow iMEET Service Additional Terms and Conditions.</li>
                <li>1.3 In these Powwownow iMEET Service Additional Terms and Conditions, unless the context otherwise requires:
                    <ul>
                        <li>1.3.1 "Named User" is an individual designated and identified by you as an organizer/administrator who is authorized to schedule conferences using the Services.</li>
                        <li>1.3.2 "Services" means the Powwownow iMeet Service;</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>License grant
            <ul>
                <li>You are granted with a non-exclusive, non-transferable, non-sub licensable revocable right to use the Internet Services and software associated with the Internet Services ("Software") for the limited purpose of conducting or attending meetings and presentations only. You may not rent, lease, grant a security interest in, or otherwise transfer any rights in the use of the Services. You are prohibited from reselling or acting as a service bureau for any of the Internet Services provided by us.</li>
            </ul>
        </li>
        <li>User content
            <ul>
                <li>You are responsible for any content that you upload, record or otherwise transmit through the Services, including but not limited to photographs, caricatures, illustrations, designs, icons, articles, text, audio clips, and video clips.</li>
            </ul>
        </li>
        <li>User conduct
            <ul>
                <li>You agree not to: (1 ) use the Services in connection with chain letters, junk mail, surveys, contests, pyramid schemes, or any use of distribution  lists to any person who has not given specific permission to be included in such a process (commercial or otherwise); (2) harvest or otherwise  collect information about others, including e-mail addresses, without their consent; (3) use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity that is not a user of the Services any directory of other users or usage information or any portion thereof other than in the context of your use of the Services; (4) knowingly interfere with or disrupt networks connected to the Services or violate the  regulations,  policies  or procedures of such networks; (5) attempt to gain unauthorized access to the Services, other accounts, computer systems or networks connected to the Services, through password mining or any other means; or (6) use the Services for illegal purposes (including without limitation, gambling or betting).</li>
            </ul>
        </li>
        <li>Promotional term, free trial term
            <ul>
                <li>If you use Services pursuant to a promotional offer granting free Services and/or a free trial for Services, which may include without limitation the waiver of certain fees and/or other charges as defined by a particular promotional offer (“Free Services”), you will receive use of the Free Services solely for a limited period of time and all use of all Free Services shall be subject to the terms herein and any and all other restrictions, limitations and conditions identified or communicated to you with the specific Free Services offer, including without limitation, you are and will remain liable for all charges not otherwise designated as specifically and expressly waived pursuant to the applicable promotional offer. Notwithstanding any other provision in this Agreement, all Free Services are provided solely as an accommodation to you, and we reserve the right, at all times and in our sole discretion, to terminate or modify any Free Services at any time without notice, including without limitation for any abuse of the Free Services and/or your failure to pay fees and charges not otherwise designated as specifically and expressly waived pursuant to the applicable promotional offer. TO THE EXTENT YOU SIGN UP TO PAY FOR SERVICES BY CREDIT OR DEBIT CARDS, YOU ACKNOWLEDGE AND AGREE THAT AS A CONDITION TO RECEIVE ANY FREE SERVICES, A FEE AND/OR CHARGE, AS APPLICABLE, WILL BE PRE-AUTHORIZED AGAINST YOUR CREDIT CARD OR DEBIT CARD LIMIT (MEANING THE AMOUNTS PRE-AUTHORIZED WILL NOT BE CONSIDERED AVAILABLE CREDIT OR DEBIT FUNDS IN SUCH ACCOUNT) AND, UNLESS THE PARTIES EXPRESSLY AGREE OTHERWISE, WILL BE IMMEDIATELY CHARGED TO YOUR CREDIT OR DEBIT CARD, WITHOUT FURTHER AUTHORIZATION FROM YOU, UPON THE EXPIRATION OF THE FREE SERVICES PERIOD, UNLESS YOU TERMINATE SERVICES IN ACCORDANCE WITH THE TERMS OF THE SPECIFIC PROMOTION AND/OR THIS AGREEMENT.</li>
            </ul>
        </li>
        <li>Payment
            <ul>
                <li>In the event that you select to have additional Powwownow iMeet capability (recording capability; additional participants; additional storage), you shall then choose a Powwownow iMeet package (the “Powwownow iMeet Package”).  You will pay us a subscription fee (“Subscription Fee”) per Named User for use of the Services herein in addition to any additional fees or charges for use of the conference call Services, including without limitation any overages fees and per-minute fees (in case that you have subscribed to an audio bundle) and other fee or charge associated with use of the Services. During each month of the subscription to the Service and throughout the Term of the Service, the Subscription Fee(s) are pre-paid and non-refundable, and will be billed for the full month in advance, and any additional fees or charges that may apply will be billed in arrears. <strong>For the avoidance of doubt, you are not and will not be entitled to any partial month billing or credits or refunds of any kind, including without limitation in the event you elect to not use the Services during any billing period. You further acknowledge and agree that we reserve the right to change pricing or modify or discontinue any or all of the Services herein and any related dial-In numbers or other methods of access at any time for any reason, without notice. Without limiting the foregoing, we reserve the right, in our sole discretion, to change or institute new or additional charges and/or fees for access to or use of the Services (including for ancillary services, new or additional features and/or “APPS”) at any time as provided in this agreement.</strong></li>
            </ul>
        </li>
        <li>Term
            <ul>
                <li>All subscriptions shall be effective on and from the date of provisioning of the Service and shall continue for the minimum committed period set forth under the Service order unless and until terminated as provided herein (the “Term of the Service”). Either party may terminate this Agreement at the end of the Term by providing written notice to the other party of such termination at least thirty (30) days prior to the end of such term or as the parties otherwise agree, in writing.</li>
            </ul>
        </li>
        <li>Effect of termination
            <ul>
                <li>In the event of any termination, you remain responsible for any and all fees and charges due and incurred through the termination effective date and will not be entitled to any partial month credits or refunds of any kind, including without limitation if you elect to not use the Services prior to the termination effective date.</li>
            </ul>
        </li>
        <li>Effect of termination for free services
            <ul>
                <li>In addition to and without limiting any other rights or remedies we have herein or otherwise identified or communicated to you with the specific Free Services offer, if we determine, in our sole discretion and whether or not it has conducted an audit, that you have violated any conditions of and/or limitations on the Free Services or any associated software, we reserve the right to immediately terminate the Free Services and to charge and to collect from you the amount you would have been required to pay for the Free Services as a retail customer (applying then-current list rates and/or standard charges, as applicable) during the period of your non-compliance. You agree to pay this amount to us, plus the cost of conducting any associated audits by us that in our sole discretion reveal non-compliance.</li>
            </ul>
        </li>
        <li>Increasing named users
            <ul>
                <li>For so long as we support such selections, you may increase your number of Named Users, at any time, by submitting your selections on your account page (“Account Page”). All selections for increases in Named Users by you will become an integral part of this Agreement, increase your total Subscription Fee and be subject to automatic renewal. You will be billed for such increase in Named Users, beginning as of the date of selection. For the avoidance of doubt, all selections and resulting Named Users shall be subject to these Powwownow iMeet additional terms and conditions, you are fully responsible and liable for any and all selections made on Account Page, submission of selections to us using Account Page will be deemed your signature and authorization for such orders, and we have no obligation to investigate or confirm whether the party submitting an order via Account Page has authority to bind you.</li>
            </ul>
        </li>
        <li>Intellectual property, marketing, images and links
            <ul>
                <li>You shall not remove, obscure or alter any proprietary rights notices (including copyright and trademark notices) which may be affixed to or contained within the Services. You acknowledge and agree that all third-party information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) which you may have access to as part of, or through the use of the Services are the sole responsibility of the individual or entity from which such content originated ("Third-Party Content"). Such Third-Party Content may be protected by intellectual property rights that are owned by the sponsors or advertisers who provides such Third-Party Content to us (or by other individuals or entities on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Third-Party Content (either in whole or in part). We reserve the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Third-Party Content from the Services. We may also provide tools (but have no obligation) to filter out explicit content, and you understand that by using the Services, you may be exposed to Third-Party Content that you may find offensive, indecent or objectionable. You use the Services at your own risk. You understand that by using the Services with a webcam or other photographic or video device and/or a microphone, you will transmit images and audio to users. You hereby agree to defend and hold us harmless, our officers, directors, employees, affiliates and our suppliers from and against any and all third-party claims and demands for copyright infringement, defamation, invasion of privacy or right of publicity, arising out of or in connection with any use of such images and/or audio. The Services may include links to other web sites ("Linked Sites"). You acknowledge and agree that such links are provided for convenience only and do not reflect any endorsement by us with respect to the providers of the Linked Sites or the quality, reliability or any other characteristic or feature of the Linked Sites. We are not responsible in any manner (including without limitation with respect to any loss, damage or injury you may suffer) for any matter associated with the Linked Sites, including without limitation, the content provided on or through the Linked Sites or your reliance thereon. <strong>WE MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO ANY LINKED SITES: YOUR USE OF ANY LINKED SITE IS SUBJECT TO THE TERMS AND CONDITIONS APPLICABLE TO THE LINKED SITE AND SOLELY AT YOUR OWN RISK.</strong>  For clarification purposes, the foregoing disclaimers shall not apply to links, in our software, to web sites under our direct control.</li>
            </ul>
        </li>
        <li>Name users, content and conduct/use.
            <ul>
                <li>To use the Services, you must be 18 years or older, if an individual, and must complete the sign-up/registration process, which includes, without limitation, providing a valid email address, agreeing to be bound by our required terms applicable to the use of the Services and meeting such other requirements as we direct. You agree to maintain and update your registration information as required to keep it current, complete and accurate. If we discover that any of your registration information is inaccurate, incomplete or not current, we may suspend and/or terminate your right to access and receive the   Services. We further retain the right to reject a registration application in its sole discretion and without a requirement to provide a reason. Without limiting the foregoing, we may refuse the Services to any individual or entity who has cancelled any number of previous accounts. Only Named Users (as below defined) may schedule conferences using the Services, and there may be only one user/employee assigned to any Named User licenses to be used in connection with the Services. For the avoidance of doubt, Named User licenses cannot be shared among multiple individuals and separate Named User licenses must be purchased for each individual. Named Users may only include up to the total number of Maximum Meeting Participants in any single conference. For the purposes of this provision and the Services, “Maximum Meeting Participants” means the maximum number of meeting participants, including the Named User, that may be in a conference using the Services at the same time as designated by us. Only one conference using the Services may occur at any given time (i.e. no concurrent meetings) per   Named User. Named Users may not combine with other Named Users or otherwise expand a conference using the Services scheduled by a Named User to allow more than the Maximum Meeting Participants. For each conference using the Services scheduled by a Named User, the Named User must (1) initiate or schedule the conference; (2) host the conference by entering as a presenter; and (3) act as an organizer of the conference through use of their organizer identification. You are at all times responsible for monitoring and maintaining the use of the Named User licenses within the forgoing parameters, and you shall defend and indemnify us in the event a claim is brought, or damages are incurred, by a third party due to a Named User’s or your misuse of the Named User license. A Named User designation may not be transferred to another employee except upon (a) termination of the Named User’s employment with you, or (b) in all other instances, our express prior written approval. You acknowledge that we have no control over the content of information transmitted by you through the Services (whether visual, written or audible) and that we do not examine the use to which you put the Services or the nature of the information you or your users send or receive. You acknowledge and agree that we shall have no liability for the deletion or failure to store any information, content or data transmitted using the   Services. Further, you expressly agree: (i) to comply with all applicable foreign, federal, state/provincial and local laws relating to use of the Services under this Agreement (including without limitation, export and control laws and regulations); (ii) not to upload, post, email or otherwise transmit content through use of the Services that (1) infringes any third-party intellectual property or other proprietary rights or rights of publicity or privacy; (2) is unlawful, threatening, abusive, harassing, tortuous, libelous, defamatory, deceptive, fraudulent, invasive of another's privacy, vulgar, obscene, hateful or discriminatory or otherwise contains objectionable material of any kind or nature; (3) violates any law, statute, ordinance or regulation (including without limitation the laws and regulations governing export control, unfair competition, anti-discrimination or false advertising); (4) is profane, indecent, obscene, harmful to minors or child pornographic; (5) contains any viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information or property of another; (6) that includes any unsolicited or unauthorized advertising or marketing; or (7) is materially false, misleading or inaccurate or that you do not have the right to transmit under any law or under contractual or fiduciary relationships; (iii) not to: (1) impersonate any person or entity, falsely or otherwise misrepresent your affiliation with a person or entity, or forge headers or otherwise manipulate identifiers in order to disguise the origin of any content uploaded, posted, emailed or otherwise transmitted; (2) harvest or otherwise collect information about others, including e-mail addresses, without their consent; (3) use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity that is not a user of the   Services any directory of other users or usage information or any portion thereof other than in the context of your use of the   Services; (4) reproduce, duplicate, copy, sell, trade or resell the   Services for any purpose, including you may not act as a service bureau for the   Services or rent, lease, grant a security interest in, or otherwise transfer any rights in the use of the   Services; (5) use or exploit any portion of the Services to provide commercial services to third parties or otherwise generate income from the Services or use the services for the development, production or marketing of a service or product substantially similar to the Services; (6) interfere with, damage, disable, overburden, impair or disrupt hardware, software or networks connected to the Services, or any other users of the Services, or violate the regulations, policies or procedures of any networks; (7) attempt to gain unauthorized access to the Services, other accounts, computer systems or networks connected to the   Services, through password mining or any other means; (8) reverse engineer, modify, decompile, disassemble, translate or otherwise attempt to derive source code from any part of the   Services or associated software; or (9) use the Services for illegal purposes (including without limitation, gambling or betting); and (iv) you are solely responsible for any and all activities that may occur under your account and to maintain the confidentiality and security of any Host ID, access numbers, keys and passwords/passcodes. You agree to notify us immediately if there has been an unauthorized use of any Host ID and/or any access numbers, keys and/or passwords/passcodes or any other breach of security, and you shall be liable for fraudulent charges until such time as you have notified us to suspend any compromised Host IDs, access numbers, keys and/or passwords/passcodes, provided, you shall not be liable for fraudulent charges to the extent we fail to take commercially reasonable efforts to maintain the confidentiality and security of the access numbers and/or passcodes. You acknowledge that we may from time to time monitor for quality assurance and fraud detection and may further gather system data. Without limiting any other provision herein, we shall suspend the provision of applicable Services in the event we confirm fraudulent use of the Services.  Further, and notwithstanding confidentiality provisions herein, we may disclose information about your use of the Services to satisfy any law, regulation, government agency request, court order, search warrant, subpoena or other legal process.</li>
            </ul>
        </li>
        <li>Import and export laws
            <ul>
                <li>You acknowledge that the laws and regulations of the United States and/or the European Union restrict the export and re-export of commodities and technical data of United States and European Union origin, including the Services and any associated software. Without limiting the foregoing, You understand that the Services and associated software are an "encryption item" subject to controls under the Export Administration Regulations promulgated by the U.S. Department of Commerce and those of the European Union.</li>
            </ul>
        </li>
    </ol>
    <p></p>
</div>