<?php

/**
 *  Description of pwnFormFieldHelper
 *
 *  data for tables taken from
 *  http://www.davros.org/misc/iso3166.html
 *
 *  @author Robert
 */

function two2three($country2) {

    $countriesTwo2Three = array(
        'AF' => 'AFG',
        'AL' => 'ALB',
        'DZ' => 'DZA',
        'AS' => 'ASM',
        'AD' => 'AND',
        'AO' => 'AGO',
        'AI' => 'AIA',
        'AQ' => 'ATA',
        'AG' => 'ATG',
        'AR' => 'ARG',
        'AM' => 'ARM',
        'AW' => 'ABW',
        'AU' => 'AUS',
        'AT' => 'AUT',
        'AZ' => 'AZE',
        'BS' => 'BHS',
        'BH' => 'BHR',
        'BD' => 'BGD',
        'BB' => 'BRB',
        'BY' => 'BLR',
        'BE' => 'BEL',
        'BZ' => 'BLZ',
        'BJ' => 'BEN',
        'BM' => 'BMU',
        'BT' => 'BTN',
        'BO' => 'BOL',
        'BA' => 'BIH',
        'BW' => 'BWA',
        'BV' => 'BVT',
        'BR' => 'BRA',
        'IO' => 'IOT',
        'VG' => 'VGB',
        'BN' => 'BRN',
        'BG' => 'BGR',
        'BF' => 'BFA',
        'BI' => 'BDI',
        'KH' => 'KHM',
        'CM' => 'CMR',
        'CA' => 'CAN',
        'CV' => 'CPV',
        'KY' => 'CYM',
        'CF' => 'CAF',
        'TD' => 'TCD',
        'CL' => 'CHL',
        'CN' => 'CHN',
        'CX' => 'CXR',
        'CC' => 'CCK',
        'CO' => 'COL',
        'KM' => 'COM',
        'CD' => 'COD',
        'CG' => 'COG',
        'CK' => 'COK',
        'CR' => 'CRI',
        'CI' => 'CIV',
        'CU' => 'CUB',
        'CY' => 'CYP',
        'CZ' => 'CZE',
        'DK' => 'DNK',
        'DJ' => 'DJI',
        'DM' => 'DMA',
        'DO' => 'DOM',
        'EC' => 'ECU',
        'EG' => 'EGY',
        'SV' => 'SLV',
        'GQ' => 'GNQ',
        'ER' => 'ERI',
        'EE' => 'EST',
        'ET' => 'ETH',
        'FO' => 'FRO',
        'FK' => 'FLK',
        'FJ' => 'FJI',
        'FI' => 'FIN',
        'FR' => 'FRA',
        'GF' => 'GUF',
        'PF' => 'PYF',
        'TF' => 'ATF',
        'GA' => 'GAB',
        'GM' => 'GMB',
        'GE' => 'GEO',
        'DE' => 'DEU',
        'GH' => 'GHA',
        'GI' => 'GIB',
        'GR' => 'GRC',
        'GL' => 'GRL',
        'GD' => 'GRD',
        'GP' => 'GLP',
        'GU' => 'GUM',
        'GT' => 'GTM',
        'GN' => 'GIN',
        'GW' => 'GNB',
        'GY' => 'GUY',
        'HT' => 'HTI',
        'HM' => 'HMD',
        'VA' => 'VAT',
        'HN' => 'HND',
        'HK' => 'HKG',
        'HR' => 'HRV',
        'HU' => 'HUN',
        'IS' => 'ISL',
        'IN' => 'IND',
        'ID' => 'IDN',
        'IR' => 'IRN',
        'IQ' => 'IRQ',
        'IE' => 'IRL',
        'IL' => 'ISR',
        'IT' => 'ITA',
        'JM' => 'JAM',
        'JP' => 'JPN',
        'JO' => 'JOR',
        'KZ' => 'KAZ',
        'KE' => 'KEN',
        'KI' => 'KIR',
        'KP' => 'PRK',
        'KR' => 'KOR',
        'KW' => 'KWT',
        'KG' => 'KGZ',
        'LA' => 'LAO',
        'LV' => 'LVA',
        'LB' => 'LBN',
        'LS' => 'LSO',
        'LR' => 'LBR',
        'LY' => 'LBY',
        'LI' => 'LIE',
        'LT' => 'LTU',
        'LU' => 'LUX',
        'MO' => 'MAC',
        'MK' => 'MKD',
        'MG' => 'MDG',
        'MW' => 'MWI',
        'MY' => 'MYS',
        'MV' => 'MDV',
        'ML' => 'MLI',
        'MT' => 'MLT',
        'MH' => 'MHL',
        'MQ' => 'MTQ',
        'MR' => 'MRT',
        'MU' => 'MUS',
        'YT' => 'MYT',
        'MX' => 'MEX',
        'FM' => 'FSM',
        'MD' => 'MDA',
        'MC' => 'MCO',
        'MN' => 'MNG',
        'MS' => 'MSR',
        'MA' => 'MAR',
        'MZ' => 'MOZ',
        'MM' => 'MMR',
        'NA' => 'NAM',
        'NR' => 'NRU',
        'NP' => 'NPL',
        'AN' => 'ANT',
        'NL' => 'NLD',
        'NC' => 'NCL',
        'NZ' => 'NZL',
        'NI' => 'NIC',
        'NE' => 'NER',
        'NG' => 'NGA',
        'NU' => 'NIU',
        'NF' => 'NFK',
        'MP' => 'MNP',
        'NO' => 'NOR',
        'OM' => 'OMN',
        'PK' => 'PAK',
        'PW' => 'PLW',
        'PS' => 'PSE',
        'PA' => 'PAN',
        'PG' => 'PNG',
        'PY' => 'PRY',
        'PE' => 'PER',
        'PH' => 'PHL',
        'PN' => 'PCN',
        'PL' => 'POL',
        'PT' => 'PRT',
        'PR' => 'PRI',
        'QA' => 'QAT',
        'RE' => 'REU',
        'RO' => 'ROU',
        'RU' => 'RUS',
        'RW' => 'RWA',
        'SH' => 'SHN',
        'KN' => 'KNA',
        'LC' => 'LCA',
        'PM' => 'SPM',
        'VC' => 'VCT',
        'WS' => 'WSM',
        'SM' => 'SMR',
        'ST' => 'STP',
        'SA' => 'SAU',
        'SN' => 'SEN',
        'CS' => 'SCG',
        'SC' => 'SYC',
        'SL' => 'SLE',
        'SG' => 'SGP',
        'SK' => 'SVK',
        'SI' => 'SVN',
        'SB' => 'SLB',
        'SO' => 'SOM',
        'ZA' => 'ZAF',
        'GS' => 'SGS',
        'ES' => 'ESP',
        'LK' => 'LKA',
        'SD' => 'SDN',
        'SR' => 'SUR',
        'SJ' => 'SJM',
        'SZ' => 'SWZ',
        'SE' => 'SWE',
        'CH' => 'CHE',
        'SY' => 'SYR',
        'TW' => 'TWN',
        'TJ' => 'TJK',
        'TZ' => 'TZA',
        'TH' => 'THA',
        'TL' => 'TLS',
        'TG' => 'TGO',
        'TK' => 'TKL',
        'TO' => 'TON',
        'TT' => 'TTO',
        'TN' => 'TUN',
        'TR' => 'TUR',
        'TM' => 'TKM',
        'TC' => 'TCA',
        'TV' => 'TUV',
        'VI' => 'VIR',
        'UG' => 'UGA',
        'UA' => 'UKR',
        'AE' => 'ARE',
        'GB' => 'GBR',
        'UM' => 'UMI',
        'US' => 'USA',
        'UY' => 'URY',
        'UZ' => 'UZB',
        'VU' => 'VUT',
        'VE' => 'VEN',
        'VN' => 'VNM',
        'WF' => 'WLF',
        'EH' => 'ESH',
        'YE' => 'YEM',
        'ZM' => 'ZMB',
        'ZW' => 'ZWE',
    );

    if (!isset($countriesTwo2Three[$country2])) {
        return '';
    } else {
        return $countriesTwo2Three[$country2];
    }
}

function three2two($country3) {

    $countriesThree2Two = array(
        'AFG' => 'AF',
        'ALB' => 'AL',
        'DZA' => 'DZ',
        'ASM' => 'AS',
        'AND' => 'AD',
        'AGO' => 'AO',
        'AIA' => 'AI',
        'ATA' => 'AQ',
        'ATG' => 'AG',
        'ARG' => 'AR',
        'ARM' => 'AM',
        'ABW' => 'AW',
        'AUS' => 'AU',
        'AUT' => 'AT',
        'AZE' => 'AZ',
        'BHS' => 'BS',
        'BHR' => 'BH',
        'BGD' => 'BD',
        'BRB' => 'BB',
        'BLR' => 'BY',
        'BEL' => 'BE',
        'BLZ' => 'BZ',
        'BEN' => 'BJ',
        'BMU' => 'BM',
        'BTN' => 'BT',
        'BOL' => 'BO',
        'BIH' => 'BA',
        'BWA' => 'BW',
        'BVT' => 'BV',
        'BRA' => 'BR',
        'IOT' => 'IO',
        'VGB' => 'VG',
        'BRN' => 'BN',
        'BGR' => 'BG',
        'BFA' => 'BF',
        'BDI' => 'BI',
        'KHM' => 'KH',
        'CMR' => 'CM',
        'CAN' => 'CA',
        'CPV' => 'CV',
        'CYM' => 'KY',
        'CAF' => 'CF',
        'TCD' => 'TD',
        'CHL' => 'CL',
        'CHN' => 'CN',
        'CXR' => 'CX',
        'CCK' => 'CC',
        'COL' => 'CO',
        'COM' => 'KM',
        'COD' => 'CD',
        'COG' => 'CG',
        'COK' => 'CK',
        'CRI' => 'CR',
        'CIV' => 'CI',
        'CUB' => 'CU',
        'CYP' => 'CY',
        'CZE' => 'CZ',
        'DNK' => 'DK',
        'DJI' => 'DJ',
        'DMA' => 'DM',
        'DOM' => 'DO',
        'ECU' => 'EC',
        'EGY' => 'EG',
        'SLV' => 'SV',
        'GNQ' => 'GQ',
        'ERI' => 'ER',
        'EST' => 'EE',
        'ETH' => 'ET',
        'FRO' => 'FO',
        'FLK' => 'FK',
        'FJI' => 'FJ',
        'FIN' => 'FI',
        'FRA' => 'FR',
        'GUF' => 'GF',
        'PYF' => 'PF',
        'ATF' => 'TF',
        'GAB' => 'GA',
        'GMB' => 'GM',
        'GEO' => 'GE',
        'DEU' => 'DE',
        'GHA' => 'GH',
        'GIB' => 'GI',
        'GRC' => 'GR',
        'GRL' => 'GL',
        'GRD' => 'GD',
        'GLP' => 'GP',
        'GUM' => 'GU',
        'GTM' => 'GT',
        'GIN' => 'GN',
        'GNB' => 'GW',
        'GUY' => 'GY',
        'HTI' => 'HT',
        'HMD' => 'HM',
        'VAT' => 'VA',
        'HND' => 'HN',
        'HKG' => 'HK',
        'HRV' => 'HR',
        'HUN' => 'HU',
        'ISL' => 'IS',
        'IND' => 'IN',
        'IDN' => 'ID',
        'IRN' => 'IR',
        'IRQ' => 'IQ',
        'IRL' => 'IE',
        'ISR' => 'IL',
        'ITA' => 'IT',
        'JAM' => 'JM',
        'JPN' => 'JP',
        'JOR' => 'JO',
        'KAZ' => 'KZ',
        'KEN' => 'KE',
        'KIR' => 'KI',
        'PRK' => 'KP',
        'KOR' => 'KR',
        'KWT' => 'KW',
        'KGZ' => 'KG',
        'LAO' => 'LA',
        'LVA' => 'LV',
        'LBN' => 'LB',
        'LSO' => 'LS',
        'LBR' => 'LR',
        'LBY' => 'LY',
        'LIE' => 'LI',
        'LTU' => 'LT',
        'LUX' => 'LU',
        'MAC' => 'MO',
        'MKD' => 'MK',
        'MDG' => 'MG',
        'MWI' => 'MW',
        'MYS' => 'MY',
        'MDV' => 'MV',
        'MLI' => 'ML',
        'MLT' => 'MT',
        'MHL' => 'MH',
        'MTQ' => 'MQ',
        'MRT' => 'MR',
        'MUS' => 'MU',
        'MYT' => 'YT',
        'MEX' => 'MX',
        'FSM' => 'FM',
        'MDA' => 'MD',
        'MCO' => 'MC',
        'MNG' => 'MN',
        'MSR' => 'MS',
        'MAR' => 'MA',
        'MOZ' => 'MZ',
        'MMR' => 'MM',
        'NAM' => 'NA',
        'NRU' => 'NR',
        'NPL' => 'NP',
        'ANT' => 'AN',
        'NLD' => 'NL',
        'NCL' => 'NC',
        'NZL' => 'NZ',
        'NIC' => 'NI',
        'NER' => 'NE',
        'NGA' => 'NG',
        'NIU' => 'NU',
        'NFK' => 'NF',
        'MNP' => 'MP',
        'NOR' => 'NO',
        'OMN' => 'OM',
        'PAK' => 'PK',
        'PLW' => 'PW',
        'PSE' => 'PS',
        'PAN' => 'PA',
        'PNG' => 'PG',
        'PRY' => 'PY',
        'PER' => 'PE',
        'PHL' => 'PH',
        'PCN' => 'PN',
        'POL' => 'PL',
        'PRT' => 'PT',
        'PRI' => 'PR',
        'QAT' => 'QA',
        'REU' => 'RE',
        'ROU' => 'RO',
        'RUS' => 'RU',
        'RWA' => 'RW',
        'SHN' => 'SH',
        'KNA' => 'KN',
        'LCA' => 'LC',
        'SPM' => 'PM',
        'VCT' => 'VC',
        'WSM' => 'WS',
        'SMR' => 'SM',
        'STP' => 'ST',
        'SAU' => 'SA',
        'SEN' => 'SN',
        'SCG' => 'CS',
        'SYC' => 'SC',
        'SLE' => 'SL',
        'SGP' => 'SG',
        'SVK' => 'SK',
        'SVN' => 'SI',
        'SLB' => 'SB',
        'SOM' => 'SO',
        'ZAF' => 'ZA',
        'SGS' => 'GS',
        'ESP' => 'ES',
        'LKA' => 'LK',
        'SDN' => 'SD',
        'SUR' => 'SR',
        'SJM' => 'SJ',
        'SWZ' => 'SZ',
        'SWE' => 'SE',
        'CHE' => 'CH',
        'SYR' => 'SY',
        'TWN' => 'TW',
        'TJK' => 'TJ',
        'TZA' => 'TZ',
        'THA' => 'TH',
        'TLS' => 'TL',
        'TGO' => 'TG',
        'TKL' => 'TK',
        'TON' => 'TO',
        'TTO' => 'TT',
        'TUN' => 'TN',
        'TUR' => 'TR',
        'TKM' => 'TM',
        'TCA' => 'TC',
        'TUV' => 'TV',
        'VIR' => 'VI',
        'UGA' => 'UG',
        'UKR' => 'UA',
        'ARE' => 'AE',
        'GBR' => 'GB',
        'UMI' => 'UM',
        'USA' => 'US',
        'URY' => 'UY',
        'UZB' => 'UZ',
        'VUT' => 'VU',
        'VEN' => 'VE',
        'VNM' => 'VN',
        'WLF' => 'WF',
        'ESH' => 'EH',
        'YEM' => 'YE',
        'ZMB' => 'ZM',
        'ZWE' => 'ZW',
    );

    if (!isset($countriesThree2Two[$country3])) {
        return '';
    } else {
        return $countriesThree2Two[$country3];
    }
}

/**
 * Get Countries List.
 * Used for Form Selections
 *
 * @param arr countries
 * @param str country_code
 * @return str html
 */
function getCountriesList($countries,$country_code = '') {
    $html = ('' == $country_code) ? '<option selected="selected" value=""></option>' : '<option value=""></option>';
    foreach ($countries as $id => $country) {
        $html.= ($country['country_id'] == $country_code) ? '<option selected="selected" value="' . $country['country_id'] . '">' : '<option value="' . $country['country_id'] . '">';
        $html.= $country['text'];
        $html.= '</option>';
    }
    return $html;
}