<?php if (sfContext::getInstance()->getUser()->hasCredential('POWWOWNOW')) : ?>
    <p><?php echo __('If a dial-in number is not listed for the country you require, please dial +44 844 4 73 73 73 / +49 1803 001 178 (calls charged at international rates).'); ?></p>
    <p><?php echo __('1 The dial-in numbers in these countries are not available for use from mobiles. In these countries, mobile callers should continue to dial <br />+44 844 4 73 73 73 /+49 1803 001 178 (calls charged at international rates).<br />2 The dial-in numbers for these countries can only be dialled from within the country. International callers should continue to dial <br />+44 844 4 73 73 73 /+49 1803 001 178 (calls charged at international rates).<br />3 The UK short code can be dialled in place of a shared cost number and only from a UK mobile. It costs 12.5p per minute from any UK mobile network provider.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('The Polish number range is available for account holders and users of the Telefonia Dialog network and TP S.A., Exatel, GTS Energis, Netia, DataCOM, ST Zbaszyn and Multimedia Polska S.A. For calls from mobile phones, the number range is only available for Orange network users.'); ?></p>
<?php elseif (sfContext::getInstance()->getUser()->hasCredential('PLUS_USER')) : ?>
    <p><?php echo __('<strong>Shared Cost</strong><br />If a dial-in number is not listed for the country you require, please contact your Account Administrator to obtain the best number to use.<br />&nbsp;<br />1 The dial-in numbers in these countries are not available for use from mobiles. Please contact your Account Administrator to obtain the best number to use.<br />2 The dial-in numbers for these countries can only be dialled from within the country. Please contact your Account Administrator to obtain the best number to use.<br />3 The UK short code can be dialled in place of a shared cost number and only from a UK mobile. It costs 12.5p per minute from any UK mobile network provider.'); ?></p>
    <p><?php echo __('The Polish number range is available for account holders and users of the Telefonia Dialog network and TP S.A., Exatel, GTS Energis, Netia, DataCOM, ST Zbaszyn and Multimedia Polska S.A. For calls from mobile phones, the number range is only available for Orange network users.'); ?></p>
    <p><?php echo __('<strong>Freephone</strong>'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('<strong>Landline</strong>'); ?></p>
    <p><?php echo __('4 Please note: From these countries you can only have one Participant joining your conference. All other numbers may have up to 20 Participants, with a maximum conference of 50 people.<br />5 Some carriers do not permit calls to this number. Please re-dial using the next nearest international Landline Number available'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
<?php elseif (sfContext::getInstance()->getUser()->hasCredential('PLUS_ADMIN')) : ?>
    <p><?php echo __('<strong>Shared Cost</strong><br />If a dial-in number is not listed for the country you require, please contact Customer Services on 020 3398 0398 to obtain the best number to use.<br />&nbsp;<br />1 The dial-in numbers in these countries are not available for use from mobiles. Please contact Customer Services on 020 3398 0398 to obtain the best number to use.<br />2 The dial-in numbers for these countries can only be dialled from within the country. Please contact your Account Administrator or Customer Services on 020 3398 0398 to obtain the best number to use.<br />3 The UK short code can be dialled in place of a shared cost number and only from a UK mobile. It costs 12.5p per minute from any UK mobile network provider.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('The Polish number range is available for account holders and users of the Telefonia Dialog network and TP S.A., Exatel, GTS Energis, Netia, DataCOM, ST Zbaszyn and Multimedia Polska S.A. For calls from mobile phones, the number range is only available for Orange network users.'); ?></p>
    <p><?php echo __('<strong>Freephone</strong>'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('<strong>Landline</strong>'); ?></p>
    <p><?php echo __('4 Please note: From these countries you can only have one Participant joining your conference. All other numbers may have up to 20 Participants, with a maximum conference of 50 people.<br />5 Some carriers do not permit calls to this number. Please re-dial using the next nearest international Landline Number available'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
<?php elseif (sfContext::getInstance()->getUser()->hasCredential('PREMIUM_USER')) : ?>
    <p><?php echo __('<strong>Shared Cost<br /></strong>If a dial-in number is not listed for the country you require, please contact your Company Administrator to obtain the best number to use.<br />&nbsp;<br />1 The dial-in numbers in these countries are not available for use from mobiles. Please contact your Company Administrator to obtain the best number to use.<br />2 The dial-in numbers for these countries can only be dialled from within the country. Please contact your Company Administrator to obtain the best number to use.<br />3 The UK short code can be dialled in place of a shared cost number and only from a UK mobile. It costs 12.5p per minute from any UK mobile network provider.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('The Polish number range is available for account holders and users of the Telefonia Dialog network and TP S.A., Exatel, GTS Energis, Netia, DataCOM, ST Zbaszyn and Multimedia Polska S.A. For calls from mobile phones, the number range is only available for Orange network users.'); ?></p>
    <p><?php echo __('<strong>Freephone<br /></strong>If a dial-in number is not listed for the country you require, please contact your Company Administrator to obtain the best number to use.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('<strong>Geographic</strong><br />If a dial-in number is not listed for the country you require, please contact your Company Administrator to obtain the best number to use.'); ?></p>
    <p><?php echo __('4 Please note: From these countries you can only have one Participant joining your conference. All other numbers may have up to 20 Participants, with a maximum conference of 50 people.<br />5 Some carriers do not permit calls to this number. Please re-dial using the next nearest international Geographic Number available'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
<?php elseif (sfContext::getInstance()->getUser()->hasCredential('PREMIUM_ADMIN')) : ?>
    <p><?php echo __('<strong>Shared Cost</strong><br />If a dial-in number is not listed for the country you require, please contact your account manager or Customer Services on 020 3398 0398 to obtain the best number to use.'); ?></p>
    <p><?php echo __('1 The dial-in numbers in these countries are not available for use from mobiles, please contact your account manager or Customer Services on 020 3398 0398 to obtain the best number to use.<br />2 The dial-in numbers for these countries can only be dialled from within the country. Please contact your account manager or Customer Services on <br />020 3398 0398 to obtain the best number to use.<br />3 The UK short code can be dialled in place of a shared cost number and only from a UK mobile. It costs 12.5p per minute from any UK mobile network provider.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('The Polish number range is available for account holders and users of the Telefonia Dialog network and TP S.A., Exatel, GTS Energis, Netia, DataCOM, ST Zbaszyn and Multimedia Polska S.A. For calls from mobile phones, the number range is only available for Orange network users.'); ?></p>
    <p><?php echo __('<strong>Freephone</strong><br />If a dial-in number is not listed for the country you require, please contact your account manager or Customer Services on 020 3398 0398 to obtain the best number to use.'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
    <p><?php echo __('<strong>Geographic</strong><br />If a dial-in number is not listed for the country you require, please contact your account manager or Customer Services on 020 3398 0398 to obtain the best number to use.'); ?></p>
    <p><?php echo __('4 Please note: From these countries you can only have one Participant joining your conference. All other numbers may have up to 20 Participants, with a maximum conference of 50 people.'); ?></p>
    <p><?php echo __('5 Some carriers do not permit calls to this number. Please re-dial using the next nearest international Geographic Number available'); ?></p>
    <p><?php echo __('Powwownow does not set the cost of calls &ndash; some networks may vary from these prices &ndash; for cost confirmation please contact your network provider.'); ?></p>
<?php endif; ?>